<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />


    <TextView
        android:id="@+id/DispName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="38dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#12DD66"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/answersgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DispName"
        android:layout_alignLeft="@+id/DispName"
        android:layout_centerVertical="true"
        android:clickable="true">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answersgrp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="#FF5722"
        android:text="@string/next_question"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonquit"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="#01579B"
        android:text="Quit"
        android:textColor="#ffffff" />


   <TextView
      android:id="@+id/tvque"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/answersgrp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="52dp"
      android:text="Questions"
       android:textColor="#FFD600"
      android:textAppearance="?android:attr/textAppearanceLarge" />


   <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="6dp"
      android:layout_marginLeft="6dp"
      android:layout_marginBottom="43dp"
      android:text="Your Score"
      android:textColor="#64DD17"
      android:textSize="19dp" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="19dp"
      android:layout_marginBottom="35dp"
      android:text="0"
      android:textAlignment="center"
      android:textColor="#64DD17"
      android:textSize="19dp" />

</RelativeLayout>