<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_result">a


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />


    <ImageView
        android:layout_width="305dp"
        android:layout_height="526dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background"
        android:foregroundGravity="center" />


    <TextView
        android:id="@+id/tvres"
        android:layout_width="141dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="157dp"
        android:background="#DD2C00"
        android:gravity="center"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="62dp"
        android:background="#01579B"
        android:text="Restart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvres2"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="157dp"
        android:layout_marginRight="58dp"
        android:background="#00C853"
        android:gravity="center"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvres3"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_below="@+id/tvres2"
        android:layout_alignEnd="@+id/tvres2"
        android:layout_alignRight="@+id/tvres2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:background="#BFAC4C"
        android:text="Large Text"
        android:textAlignment="center"
         android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

</RelativeLayout>